# totio

./: .gitignore  Totio.sln  docker-compose.yml  sharedsettings.json
Totio.Authentication/: Data.fs  Events.fs  Program.fs  Totio.Authentication.fsproj  appsettings.json  auth.db
Totio.Authentication.Client/: AccountClient.cs  AccountModels.cs  Totio.Authentication.Client.csproj  TotioAuthenticationClientServiceCollectionExtensions.cs  UserEventConsumerService.cs
Totio.Authentication/Controllers/: AccountController.fs
Totio.Authentication/Scripts/: Create.sql
Totio.Authentication/Services/: Cryptography.fs  UserService.fs
Totio.Client/: Program.cs  Totio.Client.csproj  _Imports.razor
Totio.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Totio.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Totio.Client/Properties/: launchSettings.json
Totio.Client/Shared/: MainLayout.razor  NavMenu.razor
Totio.Content/: Program.fs  Totio.Content.fsproj  appsettings.json
Totio.Core/: ApiClientBase.cs  App.cs  AssemblyCollectionExtensions.cs  Totio.Core.csproj
Totio.Core.FSharp/: EFCoreHelpers.fs  HostConfiguration.fs  Json.fs  Operators.fs  Totio.Core.FSharp.fsproj
Totio.Core/Data/: ApplicationDbContext.cs  DataContextCollectionExtensions.cs  EntityHandlerBase.cs
Totio.Core/Events/: ConsumerServiceBase.cs  EventsCollectionExtensions.cs  JsonSerializer.cs  ProducerBase.cs
Totio.Feed/: Program.cs  Totio.Feed.csproj  WeatherForecast.cs  appsettings.json
Totio.Feed/Controllers/: WeatherForecastController.cs
Totio.Feed/Properties/: launchSettings.json
