<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Operators.fs" />
    <Compile Include="EFCoreHelpers.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="HostConfiguration.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totio.Core\Totio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
  </ItemGroup>

</Project>
