<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Services\Cryptography.fs" />
    <Compile Include="Services\UserService.fs" />
    <Compile Include="Controllers\AccountController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totio.Authentication.Client\Totio.Authentication.Client.csproj" />
    <ProjectReference Include="..\Totio.Core.FSharp\Totio.Core.FSharp.fsproj" />
    <ProjectReference Include="..\Totio.Core\Totio.Core.csproj" />
  </ItemGroup>

</Project>
