<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totio.Authentication.Client\Totio.Authentication.Client.csproj" />
    <ProjectReference Include="..\Totio.Core.FSharp\Totio.Core.FSharp.fsproj" />
  </ItemGroup>

</Project>
